# description section (required)
[description]
name       : IJK_Kernel
author     : G.F.
executable : IJK_Kernel
#kernel: standard
#cpp_flags: -Wno-shadow

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency
[prerequisite1]
name : fftw-3.3.8
prog_test : test_fftw3.cpp
librairies_flag : -lfftw3_mpi -lfftw3
configure_flag : --enable-mpi --enable-shared

[dependencies]
#post_op: ./Post_Op
# actually, basic doesn't have dependencies
