# description section (required)
[description] 
name       : TrioCFD
author     : TrioCFD
executable : TrioCFD

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[prerequisite1]
name : fftw-3.3.8
prog_test : test_fftw3.cpp
librairies_flag : -lfftw3_mpi -lfftw3
configure_flag : --enable-mpi --enable-shared
[dependencies]
#CEG: ./Critere_Entrainement_Gaz
#K_Eps_non_std : ./K_Eps_non_std_NO
#Fluid_Structure_Interaction : ./Fluid_Structure_Interaction
#Multiphase : ./Multiphase
#Optimisation : ./Optimisation
#P1NCP0RT: ./P1NCP0RT
#Rayonnement : ./Rayonnement
#Schema_Euler_Implicite_Stationnaire: ./Schema_Euler_Implicite_Stationnaire
#Sensitivity_analysis : ./Sensitivity_analysis
#Turbulence: ./Turbulence
validation : ./validation
#Zoom : ./Zoom
