# description section (required)
[description] 
name       : TrioCFD
author     : CEA - LMSF
executable : triocfd

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency
[dependencies]

# prerequisite section (optional)
[prerequisite1]
name : fftw-3.3.8
prog_test : test_fftw3.cpp
librairies_flag : -lfftw3_mpi -lfftw3
configure_flag : --enable-mpi --enable-shared
