# description section (required)
[description] 
name       : TrioCFD
author     : TRUST
executable : TrioCFD

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
ALE : ./ALE
CEG: ./Critere_Entrainement_Gaz
Front_tracking_discontinu : ./Front_tracking_discontinu
#K_Eps_non_std : ./K_Eps_non_std_NO
P1NCP0RT: ./P1NCP0RT
Phase_field : ./Phase_field
Rayonnement : ./Rayonnement
Schema_Euler_Implicite_Stationnaire:./Schema_Euler_Implicite_Stationnaire
Sensitivity_analysis : ./Sensitivity_analysis
Turbulence: ./Turbulence
validation : ./validation
Zoom : ./Zoom
