# description section (required)
[description] 
name       : TrioCFD
author     : TRUST
executable : TrioCFD

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, basic doesn't have dependencies
ALE : ./ALE
Front_tracking_discontinu : ./Front_tracking_discontinu
LES : ./LES
Phase_field : ./Phase_field
Rayonnement : ./Rayonnement
Rayonnement_semi_transp : ./Rayonnement_semi_transp
Zoom : ./Zoom
validation : ./validation
CEG: ./Critere_Entrainement_Gaz
#K_Eps_non_std : ./K_Eps_non_std
