# description section (required)
[description] 
name       : TrioCFD
author     : TRUST
executable : TrioCFD

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, basic doesn't have dependencies
ALE : ./ALE
Bas_Reynolds:./Bas_Reynolds
CEG: ./Critere_Entrainement_Gaz
Front_tracking_discontinu : ./Front_tracking_discontinu
#K_Eps_non_std : ./K_Eps_non_std_NO
LES : ./LES
P1NCP0RT:./P1NCP0RT
Phase_field : ./Phase_field
Rayonnement : ./Rayonnement
Rayonnement_semi_transp : ./Rayonnement_semi_transp
Schema_Euler_Implicite_Stationnaire:./Schema_Euler_Implicite_Stationnaire
Sensitivity_analysis : ./Sensitivity_analysis
Turbulence:./Turbulence
validation : ./validation
Zoom : ./Zoom
