# description section (required)
[description] 
name       : K_Eps_non_std       
author     : TRUST
executable : K_Eps_non_std       

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, K_Eps_non_std doesn't have dependencies
