# description section (required)
[description] 
name       : CEG        
author     : PL
executable : ceg        

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
Turbulence: ../Turbulence
# actually, basic doesn't have dependencies
