# description section (required)
[description] 
name       : Phase_field       
author     : TRUST
executable : Phase_field       

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, Phase_field doesn't have dependencies
