# description section (required)
[description] 
name       : CMFD        
author     : TrioCFD
executable : CMFD        

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency
[prerequisite1]
name : libC3
prog_test : test_ftsatp.cpp 
librairies_flag : -lC3

[dependencies]
# actually, CMFD doesn't have dependencies
