# description section (required)
[description] 
name       : CMFD        
author     : TrioCFD
executable : CMFD        

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, CMFD doesn't have dependencies
