# description section (required)
[description] 
name       : Rayonnement_semi_transp       
author     : TRUST
executable : Rayonnement_semi_transp       

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, Rayonnement_semi_transp doesn't have dependencies
