# description section (required)
[description] 
name       : Front_tracking_IJK
author     : B.M., G.F., G.B., A.B.
cpp_flags : -Wno-deprecated-declarations 
#cpp_flags: -Wno-shadow -Wno-error
executable : Front_tracking_IJK

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
#post_op: ./Post_Op
Front_tracking_discontinu: ../Front_tracking_discontinu
IJK_Kernel:IJK_Kernel
