# description section (required)
[description] 
name       : Zoom       
author     : TRUST
executable : Zoom       

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
#Turbulence: ../Turbulence
# actually, Zoom doesn't have dependencies
