# description section (required)
[description] 
name       : Optimisation        
author     : omnes
executable : Optimisation        
#cpp_flags : 
#ld_flags  : 

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency
[dependencies]
#Aposteriori: ./Aposteriori