# Reduced mechanical model: a beam model.
# Resolution based on a modal analysis
# Temporal discretization: Newmark
# Fluid-structure interaction model. 
# TrioCFD / ALE coupling with the reduced beam model
[description] 
name       : Beam_model        
author     : M.A. Puscas
executable : Beam_model        

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
ALE: ../ALE
