# description section (required)
[description] 
name       : Rayonnement       
author     : TRUST
executable : Rayonnement       

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
#Rayonnement_milieu_transparent: ./Rayonnement_milieu_transparent
Rayonnement_semi_transp: ./Rayonnement_semi_transp
