# description section (required)
[description] 
name       : baltik_k_eps_wall        
author     : mp250145
executable : baltik_k_eps_wall        

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
Turbulence: ../Turbulence
ALE: ../ALE
