#A model that allows to take into account the effects of the displacement of the solid on the flow.
#An Arbitrary Lagrangian Eulerian (ALE) formulation of the Navier-Stokes equations, expressed
#in a movable coordinate system, that is to say taking into account the fact that the nodes of the mesh are likely
#to be displaced (due to the displacement of the solid).
[description]
name       : ALE       
author     : TrioCFD: M.A. Puscas
executable : ALE       

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
Turbulence: ../Turbulence
# MEDICoCo: ICoCo/ICoCo_src/ #
