# description section (required)
[description] 
name       : ALE       
author     : TRUST
executable : ALE       

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, ALE doesn't have dependencies
