# description section (required)
[description] 
name       : Rayonnement_milieu_transparent        
author     : TrioCFD
executable : Rayonnement_milieu_transparent        

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
Turbulence: ../../Turbulence
