# description section (required)
[description] 
name       : LES       
author     : TRUST
executable : LES       

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, LES doesn't have dependencies
