# description section (required)
[description] 
name       : validation       
author     : TRUST
executable : validation       

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
#Turbulence: ../Turbulence
# actually, validation doesn't have dependencies
