# description section (required)
[description] 
name       : Turbulence        
author     : adrien
executable : Turbulence        

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, Turbulence doesn't have dependencies
