# description section (required)
[description] 
name       : Aposteriori        
author     : omnes
executable : Aposteriori        
#cpp_flags : 
#ld_flags  : 

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, Aposteriori doesn't have dependencies
