# description section (required)
[description] 
name       : Sensitivity_analysis
author     : M.A. Puscas 
executable : Sensitivity_analysis

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, Sensitivity_analysis doesn't have dependencies
